DB_HOST=your_postgres_host
DB_PORT=5432
DB_NAME=farmer_marketplace
DB_USER=your_username
DB_PASSWORD=your_password

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone 